<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ürünler</title>

        <style>
            body {
                background-color: #f0f0f0;
            }

            header {
                background-color: #0f0f0f;
                color: #fff;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            ul {
                list-style: none;
                display: flex;
                gap: 20px;
            }

            ul li a {
                color: #fff;
                text-decoration: none;
            }

            ul li a:hover {
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Ana Sayfa</a></li>
                    <li><a href="/products">Ürünler</a></li>
                    <li><a href="/connect">İletişim</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Ürünler</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id distinctio nam nihil commodi autem fugiat, tempora dolore sapiente soluta.
                Suscipit error eius quod beatae dolorem consectetur voluptatibus quaerat odio soluta harum, iure similique explicabo et. Veniam, nulla.
                Distinctio eligendi ea nisi ad aliquid quod quas vel! Labore assumenda itaque est! Recusandae iusto eveniet praesentium totam eos fugit ipsum
                illo! Voluptatum eius, cumque quidem velit aperiam dolorem provident tenetur unde dolor magnam ducimus! Laboriosam, esse obcaecati? Libero illum
                provident corrupti vitae ratione, neque animi, velit, nemo autem modi voluptatibus iste molestias? Ea odio accusantium qui incidunt accusamus
                amet harum tempora.
            </p>
        </main>
    </body>
</html>
